/home/cdilorenzo/patchTracker/app/build.gradle.kts:58: Warning: A newer version of androidx.core:core-ktx than 1.15.0 is available: 1.17.0 [GradleDependency]
    implementation("androidx.core:core-ktx:1.15.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/cdilorenzo/patchTracker/app/build.gradle.kts:59: Warning: A newer version of androidx.lifecycle:lifecycle-runtime-ktx than 2.8.7 is available: 2.10.0 [GradleDependency]
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.7")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/cdilorenzo/patchTracker/app/build.gradle.kts:60: Warning: A newer version of androidx.activity:activity-compose than 1.9.3 is available: 1.12.4 [GradleDependency]
    implementation("androidx.activity:activity-compose:1.9.3")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/cdilorenzo/patchTracker/app/build.gradle.kts:63: Warning: A newer version of androidx.compose:compose-bom than 2024.12.01 is available: 2026.02.00 [GradleDependency]
    implementation(platform("androidx.compose:compose-bom:2024.12.01"))
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/cdilorenzo/patchTracker/app/build.gradle.kts:70: Warning: A newer version of androidx.datastore:datastore-preferences than 1.1.1 is available: 1.2.0 [GradleDependency]
    implementation("androidx.datastore:datastore-preferences:1.1.1")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/cdilorenzo/patchTracker/app/build.gradle.kts:74: Warning: A newer version of androidx.room:room-runtime than 2.6.1 is available: 2.8.4 [GradleDependency]
    implementation("androidx.room:room-runtime:$roomVersion")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/cdilorenzo/patchTracker/app/build.gradle.kts:75: Warning: A newer version of androidx.room:room-ktx than 2.6.1 is available: 2.8.4 [GradleDependency]
    implementation("androidx.room:room-ktx:$roomVersion")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/cdilorenzo/patchTracker/app/build.gradle.kts:76: Warning: A newer version of androidx.room:room-compiler than 2.6.1 is available: 2.8.4 [GradleDependency]
    ksp("androidx.room:room-compiler:$roomVersion")
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/cdilorenzo/patchTracker/app/build.gradle.kts:79: Warning: A newer version of androidx.work:work-runtime-ktx than 2.10.0 is available: 2.11.1 [GradleDependency]
    implementation("androidx.work:work-runtime-ktx:2.10.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/cdilorenzo/patchTracker/app/build.gradle.kts:89: Warning: A newer version of org.jetbrains.kotlinx:kotlinx-serialization-json than 1.7.3 is available: 1.8.0 [GradleDependency]
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/cdilorenzo/patchTracker/app/build.gradle.kts:99: Warning: A newer version of org.jetbrains.kotlin:kotlin-test than 2.1.0 is available: 2.1.20 [GradleDependency]
    testImplementation("org.jetbrains.kotlin:kotlin-test:2.1.0")
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/cdilorenzo/patchTracker/app/build.gradle.kts:100: Warning: A newer version of org.jetbrains.kotlinx:kotlinx-coroutines-test than 1.9.0 is available: 1.10.1 [GradleDependency]
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0")
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/cdilorenzo/patchTracker/app/build.gradle.kts:102: Warning: A newer version of androidx.test.ext:junit than 1.2.1 is available: 1.3.0 [GradleDependency]
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/cdilorenzo/patchTracker/app/build.gradle.kts:103: Warning: A newer version of androidx.test.espresso:espresso-core than 3.6.1 is available: 3.7.0 [GradleDependency]
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/cdilorenzo/patchTracker/app/build.gradle.kts:104: Warning: A newer version of androidx.compose:compose-bom than 2024.12.01 is available: 2026.02.00 [GradleDependency]
    androidTestImplementation(platform("androidx.compose:compose-bom:2024.12.01"))
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

/home/cdilorenzo/patchTracker/app/src/main/res/mipmap-anydpi-v26: Warning: This folder configuration (v26) is unnecessary; minSdkVersion is 26. Merge all the resources in this folder into mipmap-anydpi. [ObsoleteSdkInt]

   Explanation for issues of type "ObsoleteSdkInt":
   This check flags version checks that are not necessary, because the
   minSdkVersion (or surrounding known API level) is already at least as high
   as the version checked for.

   Similarly, it also looks for resources in -vNN folders, such as values-v14
   where the version qualifier is less than or equal to the minSdkVersion,
   where the contents should be merged into the best folder.

/home/cdilorenzo/patchTracker/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml:2: Warning: The application adaptive icon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^
/home/cdilorenzo/patchTracker/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml:2: Warning: The application adaptive roundIcon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^

   Explanation for issues of type "MonochromeLauncherIcon":
   If android:roundIcon and android:icon are both in your manifest, you must
   either remove the reference to android:roundIcon if it is not needed; or,
   supply the monochrome icon in the drawable defined by the android:roundIcon
   and android:icon attribute.

   For example, if android:roundIcon and android:icon are both in the
   manifest, a launcher might choose to use android:roundIcon over
   android:icon to display the adaptive app icon. Therefore, your themed
   application iconwill not show if your monochrome attribute is not also
   specified in android:roundIcon.

0 errors, 18 warnings
